{% extends "base.html" %}

{% block title %} King Tips {% endblock %}

{% block content %}
<style>
        
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #D2D2D2;
        background-image:
        repeating-linear-gradient(
            to right, transparent 0 100px,
            #25283b22 100px 101px
        ),
        repeating-linear-gradient(
            to bottom, transparent 0 100px,
            #25283b22 100px 101px
        );
    }
    
    body::before {
    position: fixed; /* Use fixed to ensure it covers the entire viewport */
    width: 100vw; /* Full width of the viewport */
    height: 100vh; /* Full height of the viewport */
    top: 0;
    left: 0;
    content: '';
    background-image: url("{{ url_for('static', filename='images/bg.jpg') }}");
    background-size: cover; /* Ensures the image covers the entire area */
    background-repeat: no-repeat;
    background-position: center; /* Centers the image */
    z-index: -1; /* Ensures the background stays behind other content */
    pointer-events: none; /* Ensures the background doesn't interfere with user interactions */
}
</style>

<link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">

<header>
    <div class="title-navbar">
      {% include "navbar.html" %}
    </div>
</header> 

<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="{{ url_for('static', filename='images/tape-6824489_1280.jpg') }}" alt=""></div>
            <div class="item" style="--position: 2"><img src="{{ url_for('static', filename='images/music-notes-3221097_1280.jpg') }}" alt=""></div>
            <div class="item" style="--position: 3"><img src="{{ url_for('static', filename='images/music-312700_1280.png') }}" alt=""></div>
            <div class="item" style="--position: 4"><img src="{{ url_for('static', filename='images/music_2.jpg') }}" alt=""></div>
            <div class="item" style="--position: 5"><img src="{{ url_for('static', filename='images/lap top tic.jpg') }}" alt=""></div>
            <div class="item" style="--position: 6"><img src="{{ url_for('static', filename='images/burning turn tablees.jpg') }}" alt=""></div>
            <div class="item" style="--position: 7"><img src="{{ url_for('static', filename='images/tape-6824489_1280.jpg') }}" alt=""></div>
            <div class="item" style="--position: 8"><img src="{{ url_for('static', filename='images/music-notes-3221097_1280.jpg') }}" alt=""></div>
            <div class="item" style="--position: 9"><img src="{{ url_for('static', filename='images/music-312700_1280.png') }}" alt=""></div>
            <div class="item" style="--position: 10"><img src="{{ url_for('static', filename='images/music_2.jpg') }}" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="King Tips">
                King Tips
            </h1>
           <!--<div class="author">
                <h2>QUINN DEV</h2>
                <p><b>Web Design</b></p>
                <p>
                    Clean, user-friendly layouts enhance engagement and improve usability.
                </p>
            </div>-->
            <div class="model"></div>
        </div>

    </div>

    
</body>
{% endblock %}
